<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="600.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <items>
                  <Button mnemonicParsing="false" onAction="#addUser" text="Ajouter utilisateur" />
                  <Button mnemonicParsing="false" onAction="#deleteUser" text="Supprimer utilisateur" />
               </items>
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </ToolBar>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tableUsers" prefHeight="300.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="tcId" maxWidth="-1.0" minWidth="30.0" prefWidth="-1.0" resizable="false" text="ID" />
          <TableColumn fx:id="tcUsername" maxWidth="150.0" minWidth="-1.0" prefWidth="150.0" text="Nom d'utilisateur" />
            <TableColumn fx:id="tcEmail" maxWidth="220.0" minWidth="150.0" prefWidth="220.0" text="Email" />
            <TableColumn fx:id="tcRole" maxWidth="150.0" minWidth="50.0" prefWidth="100.0" text="Role" />
        </columns>
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" />
         </VBox.margin>
      </TableView>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="errorMsg" contentDisplay="CENTER" textAlignment="CENTER" textFill="#e40505" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#goBack" text="Retourner">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
